spring.application.name=ConfigureInstruction
app.name="Appleapp"
db.connection="connection established successfully"
db.host="127.0.0.1"
db.port=5061

# Actuator
management.endpoints.web.exposure.include=*

# SpringCloud config consume from client
#spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888


